{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pi-on-cf-test",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "main": "./entry.ts",
  "vars": {
    "AI_GATEWAY_ID": "test",
    "AI_MODEL": "@cf/zai-org/glm-5.2",
    "GITHUB_APP_SLUG": "pi-test",
    "GITHUB_APP_BOT_ID": "1",
    "GITHUB_OWNERS": "octo",
    "GITHUB_WEBHOOK_SECRET": "test-webhook-secret"
  },
  "durable_objects": {
    "bindings": [
      { "name": "PiSession", "class_name": "PiSession" },
      { "name": "PiRegistry", "class_name": "PiRegistry" },
      { "name": "ComputerTest", "class_name": "ComputerTest" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PiSession"] },
    { "tag": "v2", "new_sqlite_classes": ["PiRegistry"] },
    { "tag": "v3", "new_sqlite_classes": ["ComputerTest"] }
  ],
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "pi-on-cf-test" }
  ],
  "worker_loaders": [
    { "binding": "LOADER" }
  ]
}
